# jenkins-automation

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jobs/: terraform.groovy
jobs/main/: emr.groovy  entity_extraction.groovy  spark_entity_extraction.groovy  terraform.groovy
jobs/seeds/: master-seed.groovy
src/main/groovy/: terraform.groovy
src/test/groovy/: JobSpec.groovy
src/test/groovy/categories/: Deploy.groovy  Validation.groovy
src/test/groovy/jobs/deploy/: SeedJobDeploymentSpec.groovy
src/test/groovy/jobs/validation/: JobDSLValicationSpec.groovy  JobDSLValidationSpec.groovy
views/main/: build_monitor.groovy
